KRAKEN_PUBLIC_KEY= "JUX/L/osTXeiAE+OGxJURy6LullCeByGRSWRhUz2m8Qz3gN82h6VV22Y"
KRAKEN_SECRET_KEY= "b4FfQV33OTndRPGPcGwZLZ/OwG+QUqDdmg1YCqMGsr1i9+v7GXWgG1L6m1e4sodd7jMaVgS/tBnrSoem3+j4GA=="
KRAKEN key description: api-key-1617291878517
ETH_PRIVATE_KEY = "0x94cf35b933090bbfaae1991befda024c93d6e30f68a895bebb785acc609cd467"
BTC_PRIVATE = "cSZy5aWGtbLPMy5KJWumN9CzGRnxiNACbD8U2UDAS3Wz2EPwXHQh"
MNEMONIC = "clutch toddler analyst exclude execute pigeon clock oblige become sponsor peace cloth lady reunion miracle"
